[aliases]
dev = develop easy_install kotti[testing] kotti[development]
minify = minify_css minify_js

[compile_catalog]
directory = kotti_media/locale
domain = kotti_media
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_media/locale/kotti_media.pot
width = 80

[init_catalog]
domain = kotti_media
input_file = kotti_media/locale/kotti_media.pot
output_dir = kotti_media/locale

[update_catalog]
domain = kotti_media
input_file = kotti_media/locale/kotti_media.pot
output_dir = kotti_media/locale
previous = true

[minify_css]
sources = kotti_media/static/*.css
output = kotti_media/static/%s.min.css

[minify_js]
sources = kotti_media/static/*.js
output = kotti_media/static/%s.min.js

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --ignore=kotti_media/templates/
    --strict
    --pep8
    --tb=native
    --cov=kotti_media
    --cov-report=term-missing
    kotti_media/
python_files = test_*.py
pep8ignore = E501 E122 E123 E125 E128 E711
markers =
    user: mark test to be run as the given user
